{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      "public/**/*",
      "src/**/*.json",
      "src/**/*.yaml",
      "src/**/*.yml",
      "src/**/*.sql",
      "src/**/*.hbs"
    ],
    "watchAssets": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": true,
          "dtoFileCaseSuffix": [
            ".dto.{ts,js}",
            ".model.{ts,js}",
            ".schema.{ts,js}",
            ".entity.{ts,js}",
            ".view-entity.{ts,js}"
          ]
        }
      }
    ]
  }
}
